<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heimdall</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" href="style/shell.css">
    <script type="module" src="scripts/app.js"></script>
</head>

<body>
    <div id="map"></div>
    <div id="app-frame">
        <div id="app" style="width: 500px;">
            ugh... there's nothing there (for now)
        </div>
        <div id="app-resize"></div>
        <div id="app-bar">
            lat/lng:&nbsp;
            <div id="app-coordinates">
                0.00000000, 0.00000000
            </div>
        </div>
    </div>
    <script src="scripts/loader.js"></script>
</body>

</html>